.leonardo-dropdown {
  position: relative;
  font-size: 13px;
    .leonardo-dropdown-selected {
    padding: 0 10px;
    height: 26px;
    line-height: 26px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    background: #219161;
    color: #fff;
    border: 0;
    margin-left: 0;
    position: relative;
    width: 200px;
    cursor: pointer;
    &[disabled] {
      background: rgba(33, 145, 97, 0.5);
      cursor: default;
    }
    &:hover {
      color: lightblue;
      .leonardo-dropdown-selected-arrow {
        border-top: 7px solid lightblue;
      }
    }
    .leonardo-dropdown-selected-arrow {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid aliceblue;
    }
  }
  .leonardo-dropdown-options {
    position: absolute;
    display: none;
    z-index: 10;
    margin-left: 0;
    left: 0;
    border: 1px solid black;
    width: 200px;
    max-height: 300px;
    overflow-y: auto;
    padding: 0;
    background: white;
    .leonardo-dropdown-list {
      list-style: none;
      margin: 0;
      padding: 0;
      .leonardo-dropdown-item {
        padding: 10px 5px;
        &:hover {
          background: lightblue;
          cursor: pointer;
        }
        .leonardo-dropdown-item-text {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
        .leonardo-dropdown-item-x {
            position: absolute;
            right: 5px;
            display: inline-block;
            width: 12px;
            height: 12px;
            overflow: hidden;
            &:hover {
              &::before, &::after {
                background: darkgray;
              }
            }

            &::before, &::after {
              content: '';
              position: absolute;
              height: 1px;
              width: 100%;
              top: 50%;
              left: 0;
              //margin-top: 1px;
              background: #000;
              border-radius: 5px;
            }
            &::before {
            transform: rotate(45deg);
            }
            &::after {
            transform: rotate(-45deg);
            }
        }
      }
    }
  }
}